<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lisa Kossova</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Lisa.</h1>
  <h2 class="programm"> a beginner <span class='pro'>pro</span>grammer.</h2>

  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="Lisa" src="images/Lisa.png" alt="Lisa's profile picture">
    <h2>Hello.</h2>
    <p class="Pleh">I am a student at Institute of digital economics and information technologies Faculty at Plekhanov
      Russian University of Economics.
      I 💕 reading a books and cooking delicious food.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="comp-img" src="https://media.giphy.com/media/MZovTe9dRyQ4CCaQFF/giphy.gif" alt="computer-img">
      <h3>Development & Design</h3>
      <p>I love creating very easy in use interesting and cool things.</p>
      <p>My helper</p>
      <table>
        <tr>
        <th>HTML</th>
            <th>CSS</th>
            <th>JavaScrip</th>
        </tr>
        <tr>
          <td>DOM</td>
          <td>Bootstrap</td>
          <td>jQuery </td>
        </tr>
      </th>
      </table>

    </div>
    <div class="skill-row">
      <img class="cook-img" src="images/cook.png" alt="cook-img">
      <h3>Cooking delicious</h3>
      <p>It concerns not only computer programming but also yummy dish.</p>
    </div>
  </div>
  <br />
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love IT as much as i do.</h3>
    <p class="love">love IT as much as i do? Let's talk about how awesome it is! We can code while we eat delicious eataly pizza.</p>
    <a class="cwda" href="https://hh.ru/resume/12b43a6bff06f8bb670039ed1f6841334f5032">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://vk.com/dr.zloliza">VK</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright"> © 2020 Lisa Kossova.</p>
</div>

  </body>
</html>
